<html>
    <style>
    .bg {
        background: black;
    }
    .slider {
        width: 400px;
        height: 15px;
        border-radius: 5px;  
        background:white;
        outline: none;
        }

    .blink{
        width:400px;
        height:400px;
        border:1px solid black;
        animation: blink 0.04s infinite;
        }
        @keyframes blink{
            0% {
                background: white;
            }
            50% {
                background: black;
            }
        }
    </style>
    <body class = "bg">
        <div>
            <h1 style="color:white">
                A Metronome for the Brain
            </h1>
            <div class="blink" id="blink"></div>
            <br>
            <div class="slidecontainer" id="myslider">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
            <p id="display" style="margin-left:200px; color:white">
                Currently operating at: 50 Hz
            <p>
            <script>
                element =  document.getElementById("myRange");
                element.addEventListener("change", () => {
                    document.getElementById("blink").style.animation = "blink " + (2 / element.value) + "s infinite" 
                    document.getElementById("display").innerHTML = "Currently operating at: " + element.value + " Hz" 
                });
            </script>
        </div>
    </body>
</html>